TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 3 files
Detected 4 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: ../DataShapley/Shapley.py
--------------------------------------------------------------------------------
../DataShapley/Shapley.py:154:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
../DataShapley/Shapley.py:295:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
../DataShapley/Shapley.py:296:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
../DataShapley/Shapley.py:362:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: '../DataShapley/'
================================================================================
--------------------------------------------------------------------------------
Processing file '../DataShapley/DShap.py'
 outputting to 'DataShapley_v2/DShap.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '../DataShapley/Shapley.py'
 outputting to 'DataShapley_v2/Shapley.py'
--------------------------------------------------------------------------------

131:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
133:28: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
135:12: INFO: Renamed 'tf.set_random_seed' to 'tf.compat.v1.set_random_seed'
137:35: INFO: Renamed 'tf.train.create_global_step' to 'tf.compat.v1.train.create_global_step'
139:35: INFO: Renamed 'tf.train.get_global_step' to 'tf.compat.v1.train.get_global_step'
142:29: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
154:20: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
214:23: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
220:33: INFO: Renamed 'tf.global_variables' to 'tf.compat.v1.global_variables'
221:22: INFO: Renamed 'tf.initializers.variables' to 'tf.compat.v1.initializers.variables'
227:26: INFO: tf.initializers.variance_scaling requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
227:26: INFO: Renamed 'tf.initializers.variance_scaling' to 'tf.compat.v1.initializers.variance_scaling'
230:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
231:26: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
234:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
236:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
239:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
242:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
251:30: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
252:16: INFO: Added keywords to args of function 'tf.gradients'
255:24: INFO: Renamed 'tf.train.GradientDescentOptimizer' to 'tf.compat.v1.train.GradientDescentOptimizer'
257:24: INFO: Renamed 'tf.train.MomentumOptimizer' to 'tf.compat.v1.train.MomentumOptimizer'
259:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
263:57: INFO: Renamed 'tf.get_collection' to 'tf.compat.v1.get_collection'
263:75: INFO: Renamed 'tf.GraphKeys' to 'tf.compat.v1.GraphKeys'
273:31: INFO: Added keywords to args of function 'tf.reduce_sum'
275:35: INFO: Added keywords to args of function 'tf.reduce_mean'
277:28: INFO: Added keywords to args of function 'tf.reduce_mean'
277:59: INFO: Added keywords to args of function 'tf.reduce_mean'
278:25: INFO: Added keywords to args of function 'tf.reduce_mean'
278:58: INFO: Added keywords to args of function 'tf.reduce_mean'
285:35: INFO: Added keywords to args of function 'tf.reduce_mean'
286:31: INFO: Added keywords to args of function 'tf.argmax'
288:36: INFO: Added keywords to args of function 'tf.reduce_mean'
294:26: INFO: tf.initializers.variance_scaling requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
294:26: INFO: Renamed 'tf.initializers.variance_scaling' to 'tf.compat.v1.initializers.variance_scaling'
295:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
295:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
296:12: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
296:12: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
296:57: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
296:57: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
297:12: INFO: Changing keep_prob arg of tf.nn.dropout to rate, and recomputing value.

300:15: INFO: Renamed 'tf.nn.xw_plus_b' to 'tf.compat.v1.nn.xw_plus_b'
305:19: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
354:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
356:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
362:17: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
362:17: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
364:36: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
364:36: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
367:12: INFO: Added keywords to args of function 'tf.nn.conv2d'
367:12: INFO: Renamed keyword argument for tf.nn.conv2d from filter to filters
386:26: INFO: tf.initializers.variance_scaling requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
386:26: INFO: Renamed 'tf.initializers.variance_scaling' to 'tf.compat.v1.initializers.variance_scaling'
389:24: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
390:26: INFO: Renamed 'tf.placeholder_with_default' to 'tf.compat.v1.placeholder_with_default'
393:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
395:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
402:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
405:16: INFO: Added keywords to args of function 'tf.reduce_mean'
409:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
413:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file '../DataShapley/shap_utils.py'
 outputting to 'DataShapley_v2/shap_utils.py'
--------------------------------------------------------------------------------

85:8: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
--------------------------------------------------------------------------------

